<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>二手市场</title>
	<link rel="stylesheet" type="text/css" href="D:\web\bootstrap-3.3.7-dist\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="container">
		<div class="moudle">
			<div class="row">
				
				<div class="col-xs-8 col-lg-8 col-md-8 col-sm-8">
				    <form role="form" class="form-inline" method="post" action="">
							
						<div class="form-group">
						    <label for="">学号:</label>
						    <input type="text" class="form-control" id="" placeholder="请输入学号">
						</div>


						<div class="form-group">
						    <label for="">密码:</label>
						    <input type="text" class="form-control" id="" placeholder="请输入密码">
						</div>


						<button type="submit" class="btn btn-success btn-sm">登录</button>
					</form>
				</div>

				
				
				<div class="col-xs-4 col-lg-4 col-md-4 col-sm-4">
					天津科技大学二手市场————共建和谐，提倡节约！
			    </div>
			</div>
		</div>

		<div class="moudle">
			
			<div class="row">
                
            	    <div class="col-xs-9 col-lg-9 col-md-9 col-sm-9">
            	    	<div class="row">
            	    		<div class="col-xs-2 col-lg-2 col-md-2 col-sm-2">
            			        <img class="img-responsive" alt="logo" src="img/MarketLogo.png">
            		        </div>
            		        <div class="col-xs-10 col-lg-10 col-md-10 col-sm-10">
            			        <img class="img-responsive" alt="天津科技大学二手市场" src="img/mk_00.jpg">
            		        </div>
            	        </div> 
            	    </div>
                


                <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3">
            	    <div class="row">
            		    <div class="col-xs-6 col-lg-6 col-md-6 col-sm-6">
            			    <div class="row">
            			    	<a href="lianxi.html">
            			    		<span style="font-size: 70px;color: black" class="glyphicon glyphicon-earphone"></span>
            			    	</a>
            			    </div>
            			    <div class="row div1"><a href="lianxi.html">联系客服</a> </div>
            		    </div>
            		    <div class="col-xs-6 col-lg-6 col-md-6 col-sm-6">
            			    <div class="row">
            			    	<a href="fabu.html">
            			    		<span style="font-size: 70px;color: black" class="glyphicon glyphicon-edit"></span>
            			    	</a>
            			    </div>
            			    <div class="row div1"><a href="fabu.html">发布消息</a></div>
            		    </div>
            	    </div>
                </div>
            </div>
		</div>


		<div class="moudle">
			<div class="row">
				<div class="text-center">
					<a style="font-size: 15px;" href="secondhand.html">首页</a>
				</div>
			</div>
		</div>
       
			<div class="row">
				<div class="text-center">
					<form role="form" class="form-inline" method="post">
						<div class="form-group">
							<label for="search">搜索商品:</label>
							<input id="search" type="text" class="form-control" placeholder="请输入关键字">
						</div>
						<button class="btn btn-info">搜索</button>
					</form>
				</div>
			</div>


		<div class="moudle items">
			<div class="row">


				<div class="ol-xs-2 col-lg-2 col-md-2 col-sm-2">
					<div class="header">
						商品分类
					</div>
					<div class="body">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>


				<div class="ol-xs-8 col-lg-8 col-md-8 col-sm-8">
					<div class="header">
						最新动态
					</div>
					<div class="body">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>


				<div class="ol-xs-2 col-lg-2 col-md-2 col-sm-2">
					<div class="header">
						市场公告
					</div>
					<div class="body">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>


			</div>
		</div>
	


	</div>

</body>
</html>